spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/loan_systemdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lufw0219
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=none
